name=Yet Another Arduino PcInt Library
version=2.0.0
author=keestux, SODAQ, GabrielNotman, Paulo Costa
maintainer=Paulo Costa <me+arduino@paulo.costa.nom.br>
sentence=Yet another Arduino library to deal with PCINT (Pin Change Interrupts)
paragraph=This library supports all trigger modes (FALLING, RISING, CHANGE) and useful callback arguments
category=Signal Input/Output
url=https://github.com/paulo-raca/YetAnotherArduinoPcIntLibrary
architectures=avr
